{
  "name": "miroir-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "embed:products": "node scripts/embedCollection.js products",
    "embed:outfits": "node scripts/embedCollection.js outfits",
    "embed:fashion-rules": "node scripts/embedCollection.js fashion_rules",
    "seed:admin": "node scripts/seedAdmin.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@payos/node": "^2.0.5",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
